<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/teamNameDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Team Name Details"
        android:textSize="20sp"
        android:layout_margin="20dp"
        />
    <TextView
        android:id="@+id/teamPointsDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/teamNameDetails"
        app:layout_constraintBottom_toBottomOf="@id/teamNameDetails"
        android:textSize="20sp"
        android:text="45"
        android:layout_marginEnd="20dp"
        />
    <TextView
        android:id="@+id/gamesWon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Games Won"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/teamNameDetails"
        app:layout_constraintStart_toStartOf="@id/teamNameDetails"
        android:layout_margin="20dp"
        />
    <TextView
        android:id="@+id/gamesLost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Games Lost"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/gamesWon"
        app:layout_constraintStart_toStartOf="@id/teamNameDetails"
        android:layout_margin="20dp"
        />
    <TextView
        android:id="@+id/gamesWonPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@id/gamesWon"
        app:layout_constraintStart_toEndOf="@id/gamesWon"
        app:layout_constraintBottom_toBottomOf="@id/gamesWon"
        android:layout_marginStart="20dp"
        />
    <TextView
        android:id="@+id/gamesLostPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@id/gamesLost"
        app:layout_constraintStart_toEndOf="@id/gamesLost"
        app:layout_constraintBottom_toBottomOf="@id/gamesLost"
        android:layout_marginStart="20dp"
        />
    <TextView
        android:id="@+id/gamesDraw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Draw Games"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/gamesLost"
        app:layout_constraintStart_toStartOf="@id/teamNameDetails"
        android:layout_margin="20dp"
        />
    <TextView
        android:id="@+id/gamesDrawPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@id/gamesDraw"
        app:layout_constraintStart_toEndOf="@id/gamesDraw"
        app:layout_constraintBottom_toBottomOf="@id/gamesDraw"
        android:layout_marginStart="20dp"
        />
    <Button
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="20dp"
        android:text="Back to the list"
        />
</androidx.constraintlayout.widget.ConstraintLayout>